{
  "name": "blau-syntax",
  "theme": "syntax",
  "version": "1.2.0",
  "description": "Medium-contrast theme. Inspired by the colours of F.C. Barcelona",
  "keywords": [
    "syntax",
    "blue",
    "red",
    "light",
    "barcelona"
  ],
  "repository": "https://github.com/protesilaos/blau-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
